header{
  width: 18vw;
  /* margin: 1%; */
  filter: drop-shadow(2px 1px 1px black);
  /* padding-bottom: 2%; */
}

.propos-container{
    display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
    height: 100vh;
    background-image: url(../assets/SD175.JPG);
    background-size: cover;
}

.propos-content{
    width: 90%;
    height: 90%;
    background-image: url(../assets/bulletxt.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Type Wheel', sans-serif;
    margin-bottom: 1%;
    position:relative;
    
    
}

.grid{
    position: absolute;
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    right: 19%;
    top: 23%;
    overflow-y: scroll;
    height: 50vh;
}

.grid h1{
    text-transform:uppercase;
    text-align: left;
    width: 100%;
}

.grid-col-1 {
    grid-row: span 2 / span 2;
    /* width: 50%; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.grid-col-2{
grid-row: span 2 / span 2;
}


.return-link {
    position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #FF00C8;
  text-decoration: underline;
}

.no-button-style {
  background: none;
  border: none;
  padding: 0;
  /* font: inherit;
  color: inherit; */
  cursor: pointer;
}

.grid a{
    color: blue;
}


a::selection,p::selection,i::selection,span::selection {
    background: #FF00C8;
    color: white;
}

h1::selection, h2::selection, h3::selection {
    background: #C8FF00;
    /* color: b; */
}

.contact-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 2%;
}

.contact-icons div{
    width: 50px;
    height: 50px;
}